{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "deploy": "gh-pages -d web-build",
    "predeploy": "expo export:web"
  },
  "dependencies": {
    "@expo/html-elements": "^0.0.2",
    "@expo/webpack-config": "^0.17.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/slider": "3.0.3",
    "@react-native-picker/picker": "2.4.2",
    "@types/react-helmet": "^6.1.3",
    "expo": "^46.0.0",
    "expo-clipboard": "~3.1.0",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-helmet": "^6.1.0",
    "react-native": "0.69.6",
    "react-native-easing": "^1.0.1",
    "react-native-reanimated": "~2.9.1",
    "react-native-redash": "^16.1.1",
    "react-native-sugar-style": "^0.1.22",
    "react-native-svg": "12.3.0",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@types/react": "~18.0.0",
    "@types/react-dom": "~18.0.0",
    "@types/react-native": "~0.69.1",
    "gh-pages": "^3.2.2",
    "typescript": "^4.6.3"
  },
  "homepage": "http://mohit23x.github.io/reanimated-config-visualizer",
  "private": true
}